[gd_scene load_steps=11 format=3 uid="uid://d244l8py2j2jv"]

[ext_resource type="PackedScene" uid="uid://ci5aldt6ohxr5" path="res://Scenes/Spaceship.tscn" id="1_em1mt"]
[ext_resource type="FontFile" uid="uid://b12u15uyrlxo" path="res://Font/angas v3 bold.ttf" id="3_m0x2s"]
[ext_resource type="PackedScene" uid="uid://cb1ubnj2stph8" path="res://Scenes/CardGraphic.tscn" id="4_8cbap"]
[ext_resource type="Texture2D" uid="uid://by3g01l0r150w" path="res://skybox.png" id="4_gqf0v"]
[ext_resource type="PackedScene" uid="uid://dlr735arsj61v" path="res://Models/Main Ship.glb" id="6_jorn6"]
[ext_resource type="Script" path="res://Scripts/AsteroidManager.gd" id="6_r6njy"]
[ext_resource type="Script" path="res://Scripts/ShipBackground.gd" id="7_v48sk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mkgcy"]
panorama = ExtResource("4_gqf0v")

[sub_resource type="Sky" id="Sky_53rbq"]
sky_material = SubResource("PanoramaSkyMaterial_mkgcy")

[sub_resource type="Environment" id="Environment_jm20i"]
background_mode = 2
sky = SubResource("Sky_53rbq")

[node name="Root" type="Node3D"]

[node name="spaceship" parent="." instance=ExtResource("1_em1mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.657)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.907668, 0.41969, 0, -0.41969, -0.907668, 0, 46.1794, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 1.15669e-07, -9.70583e-08, 0, 0.642788, 0.766044, 1.50996e-07, 0.766044, -0.642788, 0, 10.9277, -9.41475)
current = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UI"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 300.0
alignment_horizontal = 0
alignment_vertical = 0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="UI/AspectRatioContainer"]
layout_mode = 2
expand = true
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Control2" type="Control" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(350, 450)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Control2" type="Control" parent="UI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_stretch_ratio = 1.4

[node name="CardGraphic" parent="UI/VBoxContainer/HBoxContainer" instance=ExtResource("4_8cbap")]
layout_mode = 2

[node name="CardGraphic2" parent="UI/VBoxContainer/HBoxContainer" instance=ExtResource("4_8cbap")]
layout_mode = 2

[node name="CardGraphic3" parent="UI/VBoxContainer/HBoxContainer" instance=ExtResource("4_8cbap")]
layout_mode = 2

[node name="Control" type="Control" parent="UI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_stretch_ratio = 1.4

[node name="MissingEnergy" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.435
anchor_top = 0.549
anchor_right = 0.445
anchor_bottom = 0.571
offset_left = -0.120026
offset_top = 0.247986
offset_right = 143.36
offset_bottom = 63.992
theme_override_fonts/normal_font = ExtResource("3_m0x2s")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
fit_content = true

[node name="CaptorInfo" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.732
anchor_right = 1.0
anchor_bottom = 0.037
offset_left = -0.264038
offset_bottom = 556.024
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_m0x2s")
bbcode_enabled = true
text_direction = 2

[node name="AsteroidManager" type="Node" parent="." node_paths=PackedStringArray("spaceship")]
script = ExtResource("6_r6njy")
spaceship = NodePath("../spaceship")
_editor_spawns = [NodePath("SpawnerPos1"), NodePath("SpawnerPos2"), NodePath("SpawnerPos3"), NodePath("SpawnerPos4")]

[node name="SpawnTimer" type="Timer" parent="AsteroidManager"]
wait_time = 3.0

[node name="SpawnerPos1" type="Node3D" parent="AsteroidManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1009, 13.012, 29.6772)

[node name="SpawnerPos2" type="Node3D" parent="AsteroidManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7507, 12.1244, 48.7844)

[node name="SpawnerPos3" type="Node3D" parent="AsteroidManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0299, 13.3502, 42.5571)

[node name="SpawnerPos4" type="Node3D" parent="AsteroidManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4717, 18.8002, 28.5964)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jm20i")

[node name="Background" type="Node3D" parent="."]

[node name="Main Ship" parent="Background" instance=ExtResource("6_jorn6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1605.27, -686.982, 192.651)
script = ExtResource("7_v48sk")

[connection signal="timeout" from="AsteroidManager/SpawnTimer" to="AsteroidManager" method="_on_spawn_timer_timeout"]
