[gd_scene load_steps=8 format=3 uid="uid://co7830btl7ju4"]

[ext_resource type="PackedScene" uid="uid://ci5aldt6ohxr5" path="res://Scenes/Spaceship.tscn" id="1_em1mt"]
[ext_resource type="Script" path="res://Scripts/ItemButton.gd" id="3_h2t67"]
[ext_resource type="Texture2D" uid="uid://by3g01l0r150w" path="res://skybox.png" id="4_gqf0v"]
[ext_resource type="Script" path="res://Scripts/AsteroidManager.gd" id="6_r6njy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mkgcy"]
panorama = ExtResource("4_gqf0v")

[sub_resource type="Sky" id="Sky_53rbq"]
sky_material = SubResource("PanoramaSkyMaterial_mkgcy")

[sub_resource type="Environment" id="Environment_jm20i"]
background_mode = 2
sky = SubResource("Sky_53rbq")

[node name="Root" type="Node3D"]

[node name="spaceship" parent="." instance=ExtResource("1_em1mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.657)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.907668, 0.41969, 0, -0.41969, -0.907668, 0, 46.1794, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.69697e-08, -5.61943e-08, 0, 0.642788, 0.766044, 8.74228e-08, 0.766044, -0.642788, 0, 28, -16)
current = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemButton" type="Button" parent="UI"]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
text = "Test"
script = ExtResource("3_h2t67")

[node name="ItemButton2" type="Button" parent="UI"]
layout_mode = 0
offset_top = 31.0
offset_right = 41.0
offset_bottom = 62.0
text = "Test"
script = ExtResource("3_h2t67")

[node name="AsteroidManager" type="Node" parent="." node_paths=PackedStringArray("spaceship")]
script = ExtResource("6_r6njy")
spaceship = NodePath("../spaceship")
_editor_spawns = [NodePath("SpawnerPos1"), NodePath("SpawnerPos2"), NodePath("SpawnerPos3"), NodePath("SpawnerPos4")]

[node name="SpawnTimer" type="Timer" parent="AsteroidManager"]
wait_time = 3.0

[node name="SpawnerPos1" type="Node3D" parent="AsteroidManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1009, 13.012, 29.6772)

[node name="SpawnerPos2" type="Node3D" parent="AsteroidManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7507, 12.1244, 48.7844)

[node name="SpawnerPos3" type="Node3D" parent="AsteroidManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0299, 13.3502, 42.5571)

[node name="SpawnerPos4" type="Node3D" parent="AsteroidManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4717, 18.8002, 28.5964)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jm20i")

[connection signal="pressed" from="UI/ItemButton" to="UI/ItemButton" method="_on_pressed"]
[connection signal="pressed" from="UI/ItemButton2" to="UI/ItemButton2" method="_on_pressed"]
[connection signal="timeout" from="AsteroidManager/SpawnTimer" to="AsteroidManager" method="_on_spawn_timer_timeout"]
