[gd_scene load_steps=6 format=3 uid="uid://ci5aldt6ohxr5"]

[ext_resource type="Script" path="res://Scripts/Spaceship.gd" id="1_ilw26"]
[ext_resource type="PackedScene" uid="uid://kv32663idxo7" path="res://Models/spaceship.glb" id="1_pfcka"]
[ext_resource type="Script" path="res://Scripts/Grid.gd" id="3_n7wdy"]
[ext_resource type="PackedScene" uid="uid://b4fjvv8fuc723" path="res://Scenes/GridManager.tscn" id="4_e4d1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_at5ep"]
size = Vector3(29.1789, 3.89488, 15.6638)

[node name="spaceship" type="Node3D"]
script = ExtResource("1_ilw26")

[node name="spaceshipModel" parent="." instance=ExtResource("1_pfcka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.78701, 0)

[node name="Grid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41, -0.590825, -0.295)
script = ExtResource("3_n7wdy")
raw_shape = ".XXX.
XXXXX
XXXXX
.XXX."

[node name="Grid2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.885, -0.25, -2.52845)
script = ExtResource("3_n7wdy")
raw_shape = "XX
XX"

[node name="Grid3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.17884, -0.25, -2.44687)
script = ExtResource("3_n7wdy")
raw_shape = "XX
XX"

[node name="GridManager" parent="." node_paths=PackedStringArray("grid_ref") instance=ExtResource("4_e4d1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24956, 0)
grid_ref = [NodePath("../Grid"), NodePath("../Grid2"), NodePath("../Grid3")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.78701, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99398, -1.51957)
shape = SubResource("BoxShape3D_at5ep")
