[gd_scene load_steps=6 format=3 uid="uid://ci5aldt6ohxr5"]

[ext_resource type="Script" path="res://Scripts/Spaceship.gd" id="1_ilw26"]
[ext_resource type="PackedScene" uid="uid://kv32663idxo7" path="res://Models/spaceship.glb" id="1_pfcka"]
[ext_resource type="Script" path="res://Scripts/Grid.gd" id="3_n7wdy"]
[ext_resource type="PackedScene" uid="uid://b4fjvv8fuc723" path="res://Scenes/GridManager.tscn" id="4_e4d1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_at5ep"]
size = Vector3(60, 7, 30)

[node name="spaceship" type="Node3D"]
script = ExtResource("1_ilw26")

[node name="spaceshipModel" parent="." instance=ExtResource("1_pfcka")]

[node name="Grid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.45155, 0)
script = ExtResource("3_n7wdy")
raw_shape = ".XXX.
XXXXX
XXXXX
.XXX."

[node name="Grid2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0755, 7.81913, -6)
script = ExtResource("3_n7wdy")
raw_shape = "XX
XX
XX
XX"

[node name="GridManager" parent="." node_paths=PackedStringArray("grid_ref") instance=ExtResource("4_e4d1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
grid_ref = [NodePath("../Grid"), NodePath("../Grid2")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8986, -1.51957)
shape = SubResource("BoxShape3D_at5ep")
