[gd_scene load_steps=4 format=3 uid="uid://coegqm0sv8550"]

[ext_resource type="PackedScene" uid="uid://bvfcxed7nrvnk" path="res://Models/asteroid2.glb" id="1_iyac1"]
[ext_resource type="Material" uid="uid://bij7pers54fl0" path="res://Materials/red.tres" id="2_cwl0d"]
[ext_resource type="Script" path="res://Scripts/meshpath.gd" id="2_hvjk5"]

[node name="asteroid2" instance=ExtResource("1_iyac1")]
script = ExtResource("2_hvjk5")
meshpath = NodePath("Asteroid 2")

[node name="Asteroid 2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.605389, 0)
surface_material_override/0 = ExtResource("2_cwl0d")
