[gd_scene load_steps=3 format=3 uid="uid://fq0hr8jhvtx5"]

[ext_resource type="PackedScene" uid="uid://dv47ub7wey2jk" path="res://Scenes/Asteroid.tscn" id="1_cyt7o"]
[ext_resource type="PackedScene" uid="uid://coegqm0sv8550" path="res://Scenes/AsteroidModel/asteroid_raw2.tscn" id="2_yxtfg"]

[node name="Asteroid" instance=ExtResource("1_cyt7o")]

[node name="Asteroid_model" parent="RigidBody3D" index="1" instance=ExtResource("2_yxtfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.135259, 0)
