[gd_scene load_steps=3 format=3 uid="uid://crf586nrf2q3i"]

[ext_resource type="PackedScene" uid="uid://dv47ub7wey2jk" path="res://Scenes/Asteroid.tscn" id="1_yclce"]
[ext_resource type="PackedScene" uid="uid://bdnba2jk8yspx" path="res://Scenes/AsteroidModel/asteroid_raw.tscn" id="2_u1oe4"]

[node name="Asteroid" instance=ExtResource("1_yclce")]

[node name="RigidBody3D" parent="." index="0"]
collision_mask = 0

[node name="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99516, 0)

[node name="Asteroid_model" parent="RigidBody3D" index="1" instance=ExtResource("2_u1oe4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.666183, 0)

[node name="Label3D" type="Label3D" parent="RigidBody3D" index="2"]
transform = Transform3D(-1.58933e-08, 0, 1, 0, 1, 0, -1, 0, -1.58933e-08, 1.50798, 1.11221, -0.383737)
text = "Sample Text"
font_size = 100
